<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="IdentityServerWebRoleApi" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="SelfHostedIdentityServerWebApi">
    <Instances count="1" />
    <ConfigurationSettings />
    <Certificates>
      <Certificate name="idsrv3test" thumbprintAlgorithm="sha1" thumbprint="89F3CA1A29312C6815CC3AD1AC7D153E6318C284"></Certificate>
    </Certificates>
  </Role>
  <Role name="SiteA">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
  <Role name="SiteB">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
  <Role name="SiteC">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
</ServiceConfiguration>