<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="IdentityServerWebRoleApi" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="SelfHostedIdentityServerWebApi">
    <Instances count="1" />
    <ConfigurationSettings />
    <Certificates>
      <Certificate name="identity.demo.local" thumbprintAlgorithm="sha1" thumbprint="DCD93CBCC257A9C2343F89C163ECBEBD2E09ED0A"></Certificate>
    </Certificates>
  </Role>
  <Role name="SiteA">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
  <Role name="SiteB">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
  <Role name="SiteC">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
</ServiceConfiguration>